# DB Connection 
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE=commerce
DATABASE_PASSWORD=password

# Prisma DB Connection Url
DATABASE_URL="mysql://root:password@localhost:3306/commerce"

# JWT
JWT_SECRET_BUYER=JWT_SECRET_BUYER
JWT_SECRET_SELLER=JWT_SECRET_SELLER
JWT_EXPIRATION_TIME=15m

JWT_REFRESH_SECRET_BUYER=JWT_REFRESH_SECRET_BUYER
JWT_REFRESH_SECRET_SELLER=JWT_REFRESH_SECRET_SELLER
JWT_REFRESH_EXPIRATION_TIME=24h


# Google OAuth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Kakao OAuth
KAKAO_CLIENT_ID=KAKAO_CLIENT_ID
KAKAO__CLIENT_SECRET=KAKAO__CLIENT_SECRET
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback