# DB Connection 
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_USERNAME=root
LOCAL_DB_DATABASE=commerce
LOCAL_DB_PASSWORD=password

# Prisma DB Connection Url
DATABASE_URL="mysql://root:password@localhost:3306/commerce"

# JWT
JWT_SECRET_BUYER=JWT_SECRET_BUYER
JWT_SECRET_SELLER=JWT_SECRET_SELLER
JWT_EXPIRATION_TIME=1h
