# DB Connection 
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE=commerce
DATABASE_PASSWORD=password

# Prisma DB Connection Url
DATABASE_URL="mysql://root:password@localhost:3306/commerce"

# JWT
JWT_SECRET_BUYER=JWT_SECRET_BUYER
JWT_SECRET_SELLER=JWT_SECRET_SELLER
JWT_EXPIRATION_TIME=1h
